<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/index.css" />

        <link rel="shortcut icon" href="img/icon.png" />
        <title>Marc - Biografie</title>
    </head>

    <body>
      <div class="wrapper">
        <div class="menu">

          <ul>
            <li>
                <button onclick="window.location.href='index.html'" title="Klik hier om naar de home pagina te gaan" class="button">Home</button>
            </li>
            <li>
                <button onclick="window.location.href='biografie.html'" title="Klik hier om naar de biografie pagina te gaan" class="button" style="color: black !important;">Biografie</button>
            </li>
            <!-- <li>
                <button onclick="window.location.href='tentoonstellingen.html'" title="Klik hier om naar de tentoonstellingen pagina te gaan" class="button">Tentoonstellingen</button>
            </li> -->
            <li>
                <button onclick="window.location.href='portfolio.html'" title="Klik hier om naar de portfolio pagina te gaan" class="button">Portfolio</button>
            </li>
            <!-- <li>
                <button onclick="window.location.href='links.html'" title="Klik hier om naar de links pagina te gaan" class="button">Links</button>
            </li> -->
            <li>
                <button onclick="window.location.href='contact.html'" title="Klik hier om naar de contact pagina te gaan" class="button">Contact</button>
            </li>
          </ul>
        </div>
      </div>
    </body>
    <footer>
        <div class="wrapper">
            <div id="contact">
                <p>Vragen? Bezoek de</p>
                <a onclick="window.location.href='contact.html'" title="Klik hier om naar de contact pagina te gaan">contact</a>
                <p>pagina of stuur een mailtje naar</p>
                <a href = "mailto: marc.quateau@telenet.be" title="Klik hier om een mail te sturen naar Marc">marc.quateau@telenet.be</a>
            </div>
            <div id="copyright">
                &copy;2019 -
                <script>
                    document.write(new Date().getFullYear());
                </script>
                Marc Quateau. Alle rechten voorbehouden.
            </div>
        </div>
    </footer>
</html>
